{
  "name": "assignment-4-mhampson31",
  "version": "1.0.0",
  "description": "Mongo",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www",
    "start-dev": "nodemon --inspect ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github_school:HarvardDCENode/assignment-4-mhampson31.git"
  },
  "author": "Michael Hampson",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.7",
    "nodemon": "^2.0.15",
    "pug": "^3.0.2"
  }
}
